████████████████████████████████████████████████████████████████████████████████
                     APERTURE SCIENCE GAME CATALOG
                          VERSION: 2.2 "scanning vault"
████████████████████████████████████████████████████████████████████████████████

╔════════════════════════════════════════════════════════════════════════════════╗
║                 GLaDOS ENTERTAINMENT DISTRIBUTION CATALOG                     ║
║                                                                                ║
║  GAMES ADDED: 0                                                               ║
║  STATUS: AWAITING USER INPUT                                                  ║
║  EXPECTED DISAPPOINTMENT LEVEL: MAXIMUM                                       ║
║                                                                                ║
║  "The catalog is empty. Try the smart scanner, or add games manually."       ║
╚════════════════════════════════════════════════════════════════════════════════╝

Your catalog is currently empty. Use the game management system or smart scanner to add games.

═══════════════════════════════════════════════════════════════════════════════════
                                  END CATALOG
═══════════════════════════════════════════════════════════════════════════════════
